# webstupid

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  com.sergeimaleev.webstupid-v1(1.0)-release.apk  output-metadata.json  private_key.pepk
app/src/androidTest/java/com/sergeimaleev/webstupid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeimaleev/webstupid/: MainActivity.kt
app/src/main/res/drawable/: ic_add_circle_outline_24.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergeimaleev/webstupid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
