<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:hardwareAccelerated="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/search_bar"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp">

        <ImageButton
            android:id="@+id/reload"
            style="@style/RegularImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close_24"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="0dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/go"
            style="@style/RegularTextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:enabled="false"
            android:minWidth="8dp"
            android:minHeight="8dp"
            android:text="@string/go"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/go_options"
            style="@style/RegularImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="2dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_more_vert_24" />

    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        android:progressTint="@color/design_default_color_primary"
        android:visibility="gone" />

    <WebView
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:id="@+id/webWiew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <ImageButton
            android:id="@+id/go_back"
            style="@style/RegularImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_back_24"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/go_forward"
            style="@style/RegularImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_forward"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>